<!DOCTYPE html>
<html>
<head>
<title>Dhyan patel</title>
</head>
<body>

<h1>Donkey</h1>
<img src="https://th.bing.com/th/id/OIP.oA3Y50yL0SwwdU9tExy_hAHaFj?pid=ImgDet&rs=1" alt="this is a image of donkey" width="1600" height="500">
<p>A donkey is a four-legged domesticated farm animal with hooves that's related to the horse. Donkeys are known for the braying sound they make and their long ears. Farmers often keep donkeys for pulling carts, carrying heavy loads, or even for guarding flocks of sheep.</p>
<a href="https://www.vocabulary.com/dictionary/donkey#:~:text=A%20donkey%20is%20a%20four,for%20guarding%20flocks%20of%20sheep  ">For more detail</a>a>


</body>
</html>
